class Solution {
    public int numDecodings(String s) {
        int n = s.length() ;
        char[] c = s.toCharArray();
        if(c[0] == '0'){
            return 0;
        }

        int[] dp = new int[n];
        dp[0] = 1;

        for(int i = 1 ; i < n ; i ++){
            if(c[i] != '0'){
                dp[i] = dp[i-1];
            }

            int num = (c[i-1] - '0') * 10 + (c[i] - '0');

            if(num >= 10 && num <= 26){
                if(i == 1){
                    dp[i] ++;
                }else{
                    dp[i] += dp[i-2];
                }
            }
        }
        return dp[n-1];
    }
}